# StarWars

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/starwars/: App.java  AppProvider.java  DetailsActivity.java  Main2Activity.java  MainActivity.java  PeopleAdapter.java  PeopleApiInterfaceService.java  PeopleDetailsActivity.java  PeopleFragment.java  PeopleService.java  Person.java  PlanetsDetailsActivity.java  PlanetsFragment.java  RestClient.java  ResultSet.java  StarWarsService.java  StarshipsDetailsActivity.java  StarshipsFragment.java
app/src/main/java/com/example/user/starwars/appModule/: App.java  AppModule.java  AppProvider.java
app/src/main/java/com/example/user/starwars/data/component/: AppModule.java  MainScreenComponent.java  (+3 more)
app/src/main/java/com/example/user/starwars/database/: ItemsSqliteOpenHelper.java  ItemsTable.java  PersonRepository.java  PersonSpecification.java  Repository.java  SQLSpecification.java
app/src/main/java/com/example/user/starwars/databaseModule/: Repository.java  Specification.java  SqlSpecification.java  StarWarsSQLiteOpenhelper.java
app/src/main/java/com/example/user/starwars/fragmentModule/: FragmentComponent.java  FragmentModule.java  PeopleFragment.java  PlanetsFragment.java  StarshipsFragment.java
app/src/main/java/com/example/user/starwars/netModule/: NetComponent.java  NetModule.java  ResultSet.java  StarWarsService.java
app/src/main/java/com/example/user/starwars/pojo/: Person.java  PersonA.java  Planets.java  Starships.java
app/src/main/java/com/example/user/starwars/util/: CustomScope.java
app/src/main/res/layout/: activity_details.xml  activity_main2.xml  activity_people_details.xml  activity_planets_details.xml  activity_starships_details.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_items_list.xml  header.xml  nav_header_main2.xml  people_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/starwars/: ExampleUnitTest.java
(+23 files in other folders)
